APP_KEY=base64:3krnycMEWLxTrb0UE2ok4IrBORvzo7N8s8d1pW2ni4E=
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost:8585

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=laravel
DB_PASSWORD=password

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
